export const LOGIN_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.LOGIN_BUTTON',
  };
  
  export const SIGNUP_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SIGNUP_BUTTON',
  };
  
  export const FORGOT_PASSWORD_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.FORGOT_PASSWORD_BUTTON',
  };
  
  export const CANCEL_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.CANCEL_BUTTON',
  };
  
  export const CLOSE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.CLOSE_BUTTON',
  };
  
  export const SAVE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_BUTTON',
  };
  
  export const UPDATE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.UPDATE_BUTTON',
  };
  
  export const RESET_PASSWORD_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.RESET_PASSWORD_BUTTON',
  };
  
  export const BUSINESS_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.NEXT',
  };
  
  export const CREATE_BUSINESS_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.CREATE_NEW_BUSINESS',
  };
  
  export const SELECT_BUSINESS_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SELECT_BUSINESS',
  };
  
  export const PUBLIC_HOLIDAY_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.PUBLIC_HOLIDAY',
  };
  
  export const BUSINESS_ROLE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.BUSINESS_ROLE',
  };
  
  export const TRAINING_LICENSE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.TRAINING_LICENSE',
  };
  
  export const STRESS_PROFILE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.STRESS_PROFILE',
  };
  
  export const LEAVE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.LEAVE_BUTTON',
  };
  
  export const BACK_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.BACK_BUTTON',
  };
  
  export const APPROVE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.APPROVE',
  };
  
  export const REJECT_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.REJECT',
  };
  
  export const SEND_INVITE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SEND_INVITE',
  };
  
  export const SAVE_ADD_MORE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_ADD_MORE',
  };
  
  export const DELETE_ALL_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.DELETE_ALL',
  };
  export const ADD_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.ADD',
  };
  
  export const UPDATE_STATUS_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.UPDATE_STATUS',
  };
  
  export const TASK_GROUP_PERSONAL_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.TASK_GROUP_PERSONAL',
  };
  
  export const TASK_GROUP_AREA_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.TASK_GROUP_AREA',
  };
  
  export const TASK_GROUP_LOCATION_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.TASK_GROUP_LOCATION',
  };
  
  export const SAVE_CLIENT_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_CLIENT',
  };
  export const SAVE_CONTACT_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_CONTACT',
  };
  export const SAVE_ADDRESS_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_ADDRESS',
  };
  export const SAVE_SETTING_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_SETTING',
  };
  export const SAVE_REWARD_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_REWARD',
  };
  export const ADD_REWARD_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.ADD_REWARD',
  };
  
  export const SAVE_LOCATION_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_LOCATION',
  };
  export const SAVE_SCHEDULING_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_SCHEDULING',
  };
  export const SAVE_TIMESSHEET_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.SAVE_TIMESHEET',
  };
  
  export const APPROVE_SELECTED_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.APPROVE_SELECTED',
  };
  
  export const REJECT_SELECTED_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.REJECT_SELECTED',
  };
  
  
  export const PERSONAL_DETAIL_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.PERSONAL_DETAIL',
  };
  
  export const PAY_RATE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.PAY_RATE',
  };
  
  export const JOB_INFORMATION_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.JOB_INFORMATION',
  };
  
  export const BANKING_DETAIL_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.BANKING_DETAIL',
  };
  
  export const ASSIGN_LOCATION_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.ASSIGN_LOCATION',
  };
  
  export const UNAVAILABILITY_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.UNAVAILABILITY',
  };
  
  export const QR_CODE_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.QR_CODE',
  };
  export const PRINT_BUTTON_CONSTANT = {
    TEXT: 'BUTTON.PRINT',
  };
  